# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ylWM3f1dCjQcvWbMm+8VMVNxadMtUwmA9TmvVFczbyub2V/kuQ==,iv:af3NHMyMSFCAqjsJFR8fv65hnbVCynjHx/1WsyRO5y0=,tag:dze/+JsRnU9H7PL+EUQ4lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR1puTTBrVTFaRW1HSFVY
            YkFsK05nS0xYUGNFWWFVVmxncUdvM1lQZVJNCjJ1OTBtbWgydU9oSjQvNFFWak5q
            dUROV1F6NENMbzRwQ2h0ck5SRENZeTAKLS0tIDJrTXFUeW04bXdBbGpKVHJNN2V1
            cTYzSFd2M0pmRUNqNjVWM2pyRS9WM2MKuKRHGMzsWiXfanB5lcY76UP8NlAI4nCT
            p6tWHmP7iKqS5xD8NHXMGXVtrPv1fp7b/csyBgK+DPh+jhnts9wUUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T14:24:45Z"
    mac: ENC[AES256_GCM,data:3ynniro5IDLlvWG82ZmAb200toZkHx00H/zV+2v+7OE4+tiNuc4J8iqX+FHtwgWKg38lGwadA+l6LziV1Fkvi95JQ+sIeievGPFyiJaxt6wt2M1p3iNhMI1uBsOCu+DUiRbYs86SjO9F/pzBfKCATYRrZzF+08neh1hZEWCyfxc=,iv:bcAX/15F+eVBnxrEv3KVgzk0mdsDZVO1mzMUOxtLQQ0=,tag:Y/7QOH3Yy5uOAARN2xSB4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
